<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Tabela</title>
</head>
    <body>
        <h1>Tabela</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>preço</th>
                    <th>Quantidade</th>
                    <th>total</th>
                </tr>
                <tr>
                    <td>Novalgina</td>
                    <td>R$ 35,60</td>
                    <td>2</td>
                    <td>R$ 71,30</td>
                </tr>
                <tr>
                    <td>Predsim</td>
                    <td>R$ 65,99</td>
                    <td>1</td>
                    <td>R$ 65,99</td>
                </tr>
                <tr>
                    <td>Aerolin</td>
                    <td>R$ 23,10</td>
                    <td>3</td>
                    <td>R$ 66,30</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">A pagar</th>
                    <th>6</th>
                    <th>R$ 230,49</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>