<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo imagens</title>
</head>
<body>
    <h1>Imagens</h1>
    <img src="imagens/imagem1.png" width="350"><br>
    <figure>
        <img src="imagens/imagem2.png" width="300"><br>
        <figcaption>legenda da imagem 2</figcaption>
    </figure>
    <figure>
        <img src="imagens/imagem3.jpg" width="300"><br>
        <figcaption>legenda da imagem 3</figcaption>
    </figure>
    
</body>
</html>