<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML 5</title>
</head>
<body>
    <h2>Exemplo HTML</h2>
    <p>Neste exemplo usamos tags (marcadores) basicos <br>
    Veja outros exemplos em:
    </p>
    <ul>
        <li><a href="Exemplo Tabela.html">Exercicio Tabela</a></li>
        <li><a href="Exmplo imagens.html">Exercício Imagem</a></li>
    </ul>
    <hr>
    <h3>Dicas para ter sucesso nos estudos:</h3>
    <ol>
        <ol>
        <li>Pratique pelo menos <mark>25 minutos</mark> todos os dias</li>
        <li>Estude com conteúdo estruturado</li>
        <li>Não tenha medo de errar</li>
        <li>Converse com outros programadores</li>
    </ol>
</body>
</html>